data/data.json (before)
[
    {
        "id":1,
        "title":"Paris Peace Conference (1919-1920)",
        "year":1919,
        "date":"Jan 18",
        "image":"https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/William_Orpen_%E2%80%93_The_Signing_of_Peace_in_the_Hall_of_Mirrors%2C_Versailles_1919%2C_Ausschnitt.jpg/1920px-William_Orpen_%E2%80%93_The_Signing_of_Peace_in_the_Hall_of_Mirrors%2C_Versailles_1919%2C_Ausschnitt.jpg",
        "text":"The Paris Peace Conference was the formal meeting in 1919 and 1920 of the victorious Allies after the end of World War I to set the peace terms for the defeated Central Powers. Dominated by the leaders of Britain, France, the United States and Italy, it resulted in five controversial treaties that rearranged the map of Europe and parts of Asia, Africa and the Pacific Islands and imposed financial penalties. Germany and the other losing nations had no voice which gave rise to political resentments that lasted for decades."
    },
    {
        "id":2,
        "title":"Battle of Gettysburg (1863)",
        "year":1863,
        "date":"Jul 01",
        "image":"https://cdn.britannica.com/13/913-050-BF67B227/troops-Confederate-objective-progress-mark-Cemetery-Ridge.jpg",
        "text":"The Battle of Gettysburg was fought July 1–3, 1863, in and around the town of Gettysburg, Pennsylvania, by Union and Confederate forces during the American Civil War. The battle involved the largest number of casualties of the entire war and is often described as the war's turning point due to the Union's decisive victory and concurrence with the Siege of Vicksburg. Union Maj. Gen. George Meade's Army of the Potomac defeated attacks by Confederate Gen. Robert E. Lee's Army of Northern Virginia, halting Lee's invasion of the North."
    },
    {
        "id":3,
        "title":"Tennis Court Oath (1789)",
        "year":1789,
        "date":"Jun 20",
        "image":"https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Le_Serment_du_Jeu_de_paume.jpg/1280px-Le_Serment_du_Jeu_de_paume.jpg",
        "text":"On 20 June 1789, the members of the French Third Estate took the Tennis Court Oath (French: Serment du Jeu de Paume) in the tennis court which had been built in 1686 for the use of the Versailles palace. The vote was not to separate and to reassemble wherever necessary until the Constitution of the kingdom is established. It was a pivotal event in the French Revolution."
    },
    {
        "id":4,
        "title":"Battle of Sekigahara (1600)",
        "year":1600,
        "date":"Oct 21",
        "image":"https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Sekigaharascreen.jpg/1920px-Sekigaharascreen.jpg",
        "text":"The Battle of Sekigahara was a decisive battle on October 21, 1600 in what is now Gifu prefecture, Japan, at the end of the Sengoku period. This battle was fought by the forces of Tokugawa Ieyasu against a coalition of Toyotomi loyalist clans, several of which defected before or during the battle, leading to a Tokugawa victory. The Battle of Sekigahara was the largest and most important battle of Japanese feudal history, and led to the establishment of the Tokugawa shogunate."
    },
    {
        "id":5,
        "title":"Discovery of America (1492)",
        "year":1492,
        "date":"Aug 03",
        "image":"https://libcom.org/files/images/history/Indians.jpg",
        "text":"On August 3, 1492, the Italian navigator Christopher Columbus set sail from the Port of Palos de la Frontera in the Province of Huelva, from the newly los Reyes Católicos coordinated Kingdoms of Castile and Aragon, in present-day Spain, financed by Queen Isabella I of Castille. Columbus's Letter on the First Voyage of his discovery of the Bahamas, Cuba, and Hispaniola spread the news across Europe quickly. Columbus rediscovered and explored much of the Lesser Antilles in his second voyage then discovered both Trinidad and Tobago on his third voyage whilst skirting the northern South American coast. His fourth voyage was spent scanning the Central American coast. The Voyages of Christopher Columbus opened the New World."
    },
    {
        "id":6,
        "title":"Martin Luther's 95 Theses (1517)",
        "year":1517,
        "date":"Oct 31",
        "image":"https://credomag.com/wp-content/uploads/2020/10/1711_Marty_Reformer_0.jpg",
        "text":"The Ninety-five Theses or Disputation on the Power and Efficacy of Indulgences is a list of propositions for an academic disputation written in 1517 by Martin Luther, professor of moral theology at the University of Wittenberg, Germany. Retrospectively considered to signal the birth of Protestantism, this document advances Luther's positions against what he saw as the abuse of the practice of clergy selling plenary indulgences, which were certificates believed to reduce the temporal punishment in purgatory for sins committed by the purchasers or their loved ones."
    },
    {
        "id":7,
        "title":"Viking Raid on Lindisfarne (793)",
        "year":793,
        "date":"Jun 08",
        "image":"https://i.pinimg.com/originals/9a/b0/d4/9ab0d45f1694780929f4a83429593996.jpg",
        "text":"In 793, a Viking raid on Lindisfarne caused much consternation throughout the Christian west, and is now often taken as the beginning of the Viking Age. There had been some other Viking raids, but according to English Heritage this one was particularly significant, because it attacked the sacred heart of the Northumbrian kingdom, desecrating the very place where the Christian religion began in our nation. During the attack many of the monks were killed, or captured and enslaved."
    },
    {
        "id":8,
        "title":"Assassination of Julius Caesar (44 BC)",
        "year":-44,
        "date":"Mar 15",
        "image":"https://images.immediate.co.uk/production/volatile/sites/7/2021/02/GettyImages_168966912-2735b16-e1614095414474.jpg?quality=90&resize=620,413",
        "text":"Julius Caesar, the Roman dictator, was assassinated by a group of senators on the Ides of March (15 March) of 44 BC during a meeting of the Senate at the Theatre of Pompey in Rome. The senators stabbed Caesar 23 times. The senators claimed to be acting over fears that Caesar's unprecedented concentration of power during his dictatorship was undermining the Roman Republic, and presented the deed as an act of tyrannicide. At least 60 senators were party to the conspiracy, led by Marcus Junius Brutus, Gaius Cassius Longinus and Decimus Junius Brutus. Despite the death of Caesar, the conspirators were unable to restore the institutions of the Republic. The ramifications of the assassination led to the Liberators' civil war and ultimately to the Principate period of the Roman Empire."
    },
    {
        "id":9,
        "title":"Gunpowder Plot (1605)",
        "year":1605,
        "date":"Nov 05",
        "image":"https://www.historic-uk.com/wp-content/uploads/2017/04/guy-fawkes.jpg",
        "text":"The Gunpowder Plot of 1605, in earlier centuries often called the Gunpowder Treason Plot or the Jesuit Treason, was a failed assassination attempt against King James I by a group of provincial English Catholics led by Robert Catesby who sought to restore the Catholic monarchy from the Church of England after decades of intolerance against Catholics. The most famous of the conspirators was Guy Fawkes, who was in charge of the gunpowder that was to be used in the plot."
    },
    {
        "id":10,
        "title":"Battle of Marathon (490 BC)",
        "year":-490,
        "date":"-",
        "image":"https://cdn.britannica.com/88/197788-050-AC2FEC1D/Battle-of-Marathon-relief-Roman-sarcophagus.jpg",
        "text":"The Battle of Marathon took place in 490 BC during the first Persian invasion of Greece. It was fought between the citizens of Athens, aided by Plataea, and a Persian force commanded by Datis and Artaphernes. The battle was the culmination of the first attempt by Persia, under King Darius I, to subjugate Greece. The Greek army inflicted a crushing defeat on the more numerous Persians, marking a turning point in the Greco-Persian Wars."
    },
    {
        "id":11,
        "title":"St. Bartholomew's Day Massacre (1572)",
        "year":1572,
        "date":"Aug 24",
        "image":"https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/La_masacre_de_San_Bartolom%C3%A9%2C_por_Fran%C3%A7ois_Dubois.jpg/1920px-La_masacre_de_San_Bartolom%C3%A9%2C_por_Fran%C3%A7ois_Dubois.jpg",
        "text":"The St. Bartholomew's Day massacre in 1572 was a targeted group of assassinations and a wave of Catholic mob violence, directed against the Huguenots (French Calvinist Protestants) during the French Wars of Religion. Traditionally believed to have been instigated by Queen Catherine de' Medici, the mother of King Charles IX, the massacre took place a few days after the wedding day (18 August) of the king's sister Margaret to the Protestant Henry of Navarre (the future Henry IV of France). Many of the wealthiest and most prominent Huguenots had gathered in largely Catholic Paris to attend the wedding."
    },
    {
        "id":12,
        "title":"Battle of Trafalgar (1805)",
        "year":1805,
        "date":"Oct 21",
        "image":"https://upload.wikimedia.org/wikipedia/commons/d/d7/Battle_of_Trafalgar%2C_21_October_1805.png",
        "text":"The Battle of Trafalgar (21 October 1805) was a naval engagement between the British Royal Navy and the combined fleets of the French and Spanish Navies during the War of the Third Coalition (August–December 1805) of the Napoleonic Wars (1803–1815). As part of Napoleon's plans to invade England, the French and Spanish fleets combined to take control of the English Channel and provide the Grande Armée safe passage. The allied fleet, under the command of French Admiral Villeneuve, sailed from the port of Cádiz in the south of Spain on 18 October 1805. They encountered the British fleet under Admiral Lord Nelson, recently assembled to meet this threat, in the Atlantic Ocean along the southwest coast of Spain, off Cape Trafalgar. The ensuing fierce battle resulted in 22 allied ships being lost, while the British lost none."
    },
    {
        "id":13,
        "title":"Siege of Dapur (1269 BC)",
        "year":-1269,
        "date":"-",
        "image":"https://upload.wikimedia.org/wikipedia/commons/0/01/Ramses_II_besieging_the_Cheta_people_in_Dapur.jpg",
        "text":"The siege of Dapur occurred as part of Pharaoh Ramesses II's campaign to suppress Galilee and conquer Syria in 1269 BC. He described his campaign on the wall of his mortuary temple, the Ramesseum in Thebes, Egypt. The inscriptions say that Dapur was in the land of Hatti. Although Dapur has often been identified with Tabor in Canaan, Egyptologist Kenneth Kitchen argues that this identification is incorrect and that the Dapur in question was in Syria, north of Kadesh."
    },
    {
        "id":14,
        "title":"Fall of the Western Roman Empire (476)",
        "year":476,
        "date":"Sep 04",
        "image":"https://cdn.mos.cms.futurecdn.net/6vPQQvFo4XAYfkVdxMoabB.jpg",
        "text":"By convention, the Western Roman Empire is deemed to have ended on 4 September 476, when Odoacer deposed Romulus Augustulus and proclaimed himself ruler of Italy, but this convention is subject to many qualifications. In Roman constitutional theory, the Empire was still simply united under one emperor, implying no abandonment of territorial claims. In areas where the convulsions of the dying Empire had made organized self-defence legitimate, rump states continued under some form of Roman rule after 476."
    },
    {
        "id":15,
        "title":"Fall of the Eastern Roman Empire (1453)",
        "year":1453,
        "date":"May 29",
        "image":"https://orthodoxtimes.com/wp-content/uploads/2021/05/1-81.jpg",
        "text":"The fall of Constantinople was the capture of the Byzantine Empire's capital by the Ottoman Empire. The city fell on 29 May 1453, the culmination of a 53-day siege which had begun on 6 April 1453. The attacking Ottoman Army, which significantly outnumbered Constantinople's defenders, was commanded by the 21-year-old Sultan Mehmed II, while the Byzantine army was led by Emperor Constantine XI Palaiologos. After conquering the city, Mehmed II made Constantinople the new Ottoman capital, replacing Adrianople."
    },
    {
        "id":16,
        "title":"Battle of Dungan's Hill (1647)",
        "year":1647,
        "date":"Aug 08",
        "image":"https://seamusdubhghaillcom.files.wordpress.com/2017/07/battle-of-rathmines.jpg?w=611",
        "text":"The Battle of Dungan's Hill took place in County Meath, in eastern Ireland on 8 August 1647. It was fought between the armies of Confederate Ireland and the English Parliament during the Irish Confederate Wars. The Irish army was intercepted on a march towards Dublin and destroyed. Although it is a little-known event, even in Ireland, the battle was very bloody (with over 3000 deaths) and had important political repercussions. The Parliamentarian victory there destroyed the Confederate Leinster Army and contributed to the collapse of the Confederate cause and the Cromwellian conquest of Ireland in 1649."
    },
    {
        "id":17,
        "title":"Execution of William Wallace (1305)",
        "year":1305,
        "date":"Aug 23",
        "image":"https://upload.wikimedia.org/wikipedia/commons/e/e0/The_Trial_of_William_Wallace_at_Westminster.jpg",
        "text":"William Wallace evaded capture by the English until 5 August 1305 when John de Menteith, a Scottish knight loyal to Edward, turned Wallace over to English soldiers at Robroyston near Glasgow. Following the trial, on 23 August 1305, Wallace was taken from the hall to the Tower of London, then stripped naked and dragged through the city at the heels of a horse to the Elms at Smithfield. He was hanged, drawn and quartered."
    },
    {
        "id":18,
        "title":"Henry David Thoreau publishes Walden (1854)",
        "year":1854,
        "date":"Aug 09",
        "image":"https://gov-civ-guarda.pt/img/literature/19/walden.jpg",
        "text":"Walden, first published in 1854 as Walden; or, Life in the Woods, is a book by American transcendentalist writer Henry David Thoreau. The text is a reflection upon simple living in natural surroundings. The work is part personal declaration of independence, social experiment, voyage of spiritual discovery, satire, and—to some degree—a manual for self-reliance. Walden details Thoreau's experiences over the course of two years, two months, and two days in a cabin he built near Walden Pond amidst woodland owned by his friend and mentor Ralph Waldo Emerson, near Concord, Massachusetts."
    },
    {
        "id":19,
        "title":"Restoration of the Jesuits (1814)",
        "year":1814,
        "date":"Aug 07",
        "image":"https://franciscambveiga.files.wordpress.com/2020/11/restauracao-da-companhia-de-jesus-em-1814..png?w=844",
        "text":"As the Napoleonic Wars were approaching their end in 1814, the old political order of Europe was to a considerable extent restored at the Congress of Vienna after years of fighting and revolution, during which the Church had been persecuted as an agent of the old order and abused under the rule of Napoleon. With the political climate of Europe changed, and with the powerful monarchs who had called for the suppression of the Society no longer in power, Pope Pius VII issued an order restoring the Society of Jesus in the Catholic countries of Europe. For its part, the Society of Jesus made the decision at the first General Congregation held after the restoration to keep the organization of the Society the way that it had been before the suppression was ordered in 1773."
    },
    {
        "id":20,
        "title":"Death of Napoleon (1821)",
        "year":1821,
        "date":"May 05",
        "image":"https://i.guim.co.uk/img/media/895be3533e2a5fd074692788383df1cbc622e7db/0_107_8192_4918/master/8192.jpg?width=445&quality=45&auto=format&fit=max&dpr=2&s=fd4c8749bbee321546cfd9184e65245b",
        "text":"During the last few years of his life, Napoleon confined himself for months on end in his damp, mold-infested and wretched habitation of Longwood. In February 1821, Napoleon's health began to deteriorate rapidly, and he reconciled with the Catholic Church. He died on 5 May 1821 at Longwood House at age 51, after making his last confession, Extreme Unction and Viaticum in the presence of Father Ange Vignali from his deathbed. His last words were, France, l'armée, tête d'armée, Joséphine (France, the army, head of the army, Joséphine)."
    },
    {
        "id":21,
        "title":"Siege of La Rochelle (1627-1628)",
        "year":1627,
        "date":"Sep 10",
        "image":"https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Siege_of_La_Rochelle_1881_Henri_Motte_1846_1922.jpg/1280px-Siege_of_La_Rochelle_1881_Henri_Motte_1846_1922.jpg",
        "text":"The siege of La Rochelle was a result of a war between the French royal forces of Louis XIII of France and the Huguenots of La Rochelle in 1627–28. The siege marked the height of the struggle between the Catholics and the Protestants in France, and ended with a complete victory for King Louis XIII and the Catholics. Residents of La Rochelle had resisted for 14 months, under the leadership of the mayor Jean Guitton and with gradually diminishing help from England. During the siege, the population of La Rochelle decreased from 27,000 to 5,000 due to casualties, famine, and disease. Surrender was unconditional. By the terms of the Peace of Alais, the Huguenots lost their territorial, political, and military rights, but retained the religious freedom granted by the Edict of Nantes."
    },
    {
        "id":22,
        "title":"Parlementary Fronde (1648–1649)",
        "year":1648,
        "date":"Aug 20",
        "image":"https://www.timewisetraveller.co.uk/wpimages/wpc69c349e_1a.png",
        "text":"In May 1648 a tax levied on judicial officers of the Parlement of Paris provoked not merely a refusal to pay but also a condemnation of earlier financial edicts and a demand for the acceptance of a scheme of constitutional reforms framed by a united committee of the parlement (the Chambre Saint-Louis), composed of members of all the sovereign courts of Paris. The military record of the Parlementary Fronde is almost blank. In August 1648, feeling strengthened by the news of the Louis II de Bourbon, Prince de Condé's victory at Lens (20 August 1648), Mazarin suddenly arrested the leaders of the parlement, whereupon Paris broke into insurrection and barricaded the streets. The two warring parties signed the Peace of Rueil (11 March 1649) after little blood had been shed."
    },
    {
        "id":23,
        "title":" Fronde of the Princes (1650–1653)",
        "year":1650,
        "date":"Jan 14",
        "image":"https://upload.wikimedia.org/wikipedia/commons/2/22/Episode_of_the_Fronde_at_the_Faubourg_Saint-Antoine_by_the_Walls_of_the_Bastille.png",
        "text":"The peace of Rueil lasted until the end of 1649. The princes, received at court once more, renewed their intrigues against Mazarin. On 14 January 1650, Cardinal Mazarin, having come to an understanding with Monsieur Gondi and Madame de Chevreuse, suddenly arrested Condé, Conti, and Longueville. A few more maneuvers, and the royal army was able to hem in the Frondeurs in the Faubourg St. Antoine (2 July 1652) with their backs to the closed gates of Paris. The royalists attacked all along the line and won a signal victory in spite of the knightly prowess of the prince and his great lords. Mazarin returned unopposed in February 1653."
    },
    {
        "id":24,
        "title":"Execution of Charles I (1649)",
        "year":1649,
        "date":"Jan 30",
        "image":"https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/The_execution_of_King_Charles_I_from_NPG.jpg/1024px-The_execution_of_King_Charles_I_from_NPG.jpg",
        "text":"Charles's beheading was scheduled for Tuesday, 30 January 1649. Two of his children remained in England under the control of the Parliamentarians: Elizabeth and Henry. They were permitted to visit him on 29 January, and he bade them a tearful farewell. At about 2:00 p.m., Charles put his head on the block after saying a prayer and signalled the executioner when he was ready by stretching out his hands; he was then beheaded with one clean stroke."
    },{
        "id":25,
        "title":"The Great Fire of London extinguished (1666)",
        "year":1666,
        "date":"Sep 6",
        "image":"https://thumbs-prod.si-cdn.com/CbTwBlvm2ZBo8TaR1aDBeBKQebA=/fit-in/1600x0/https://public-media.si-cdn.com/filer/87/38/87384ed1-094b-4f3b-909d-ceb66620d741/oil_painting_of_the_great_fire_of_london_seen_from_newgate_c_museum_of_london.jpg",
        "text":"The Great Fire of London was a major conflagration that swept through the central parts of London from Sunday, 2 September to Thursday, 6 September 1666. The fire gutted the medieval City of London inside the old Roman city wall. It threatened but did not reach the City of Westminster (today's West End), Charles II's Palace of Whitehall, and most of the suburban slums.  It destroyed 13,200 houses, 87 parish churches, St Paul's Cathedral, and most of the buildings of the City authorities. It is estimated to have destroyed the homes of 70,000 of the City's 80,000 inhabitants."
    },{
        "id":26,
        "title":"Battle of Issus (333 BC)",
        "year":-333,
        "date":"Nov 5",
        "image":"https://www.thoughtco.com/thmb/Ir-HPLytdYSKHfCtF4kaHH_MDqE=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/detail-of-fleeing-persians-from-the-battle-of-issus-roman-mosaic-852340656-5b91b5e846e0fb002594cb3e.jpg",
        "text":"The Battle of Issus (also Issos) occurred in southern Anatolia, on November 5, 333 BC between the Hellenic League led by Alexander the Great and the Achaemenid Empire, led by Darius III. It was the second great battle of Alexander's conquest of Asia, and the first encounter between Darius III and Alexander the Great. The battle resulted in the Macedonian troops defeating the Persian forces. After the Hellenic League soundly defeated the Persian satraps of Asia Minor (led by Greek mercenary Memnon of Rhodes) at the Battle of the Granicus, Darius took personal command of his army. He gathered reinforcements and proceeded to lead his men in a surprise march behind the Hellenic advance, in order to cut off their line of supply. Alexander was forced to countermarch, and the stage was set for the battle near the mouth of the Pinarus River and the town of Issus."
    },{
        "id":27,
        "title":"Battle of Versinikia (813)",
        "year":813,
        "date":"Jun 22",
        "image":"https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/813_Krum_razbiva_vizantiizi_IztTrakia.JPG/300px-813_Krum_razbiva_vizantiizi_IztTrakia.JPG",
        "text":"The Battle of Versinikia was fought in 813 between the Byzantine Empire and the Bulgarian Empire, near the city of Adrianople. Despite being outnumbered 2-to-1, the Bulgarians led by Krum were victorious, resulting in the dethroning of Byzantine leader Michael I Rangabe (811–813) by Leo V the Armenian. The battle was a major success and further strengthened the Bulgarian position after their decisive victory over Nicephorus I two years earlier. In fact, after the battle they de facto took control of the whole of Eastern Thrace (until the Byzantine–Bulgarian Treaty of 815) with the exception of a few castles that remained in Byzantine control. For the first time in Bulgarian history, the way to Constantinople was opened. Unfortunately for them, the great Khan Krum died at the height of the preparation for the final siege of the Byzantine capital on 13 April 814."
    },{
        "id":28,
        "title":"Battle of Agincourt (1415)",
        "year":1415,
        "date":"Oct 25",
        "image":"https://i0.wp.com/bitaboutbritain.com/wp-content/uploads/2016/03/Agincourt.jpg?fit=1018%2C678&ssl=1",
        "text":"The Battle of Agincourt was an English victory in the Hundred Years' War. It took place on 25 October 1415 (Saint Crispin's Day) near Azincourt, in northern France. The unexpected English victory against the numerically superior French army boosted English morale and prestige, crippled France and started a new period of English dominance in the war. King Henry V of England led his troops into battle and participated in hand-to-hand fighting. King Charles VI of France did not command the French army as he suffered from psychotic illnesses and associated mental incapacity. The French were commanded by Constable Charles d'Albret and various prominent French noblemen of the Armagnac party. This battle is notable for the use of the English longbow in very large numbers, with the English and Welsh archers comprising nearly 80 percent of Henry's army."
    },{
        "id":29,
        "title":"Death of Charlemagne (814)",
        "year":814,
        "date":"Jan 28",
        "image":"https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Shroud_of_Charlemagne_manufactured_in_Constantinople_814.jpg/1024px-Shroud_of_Charlemagne_manufactured_in_Constantinople_814.jpg",
        "text":"In 813, Charlemagne called Louis the Pious, king of Aquitaine, his only surviving legitimate son, to his court. There Charlemagne crowned his son as co-emperor and sent him back to Aquitaine. He then spent the autumn hunting before returning to Aachen on 1 November. In January, he fell ill with pleurisy. In deep depression (mostly because many of his plans were not yet realised), he took to his bed on 21 January and as Einhard tells it: He died January twenty-eighth, the seventh day from the time that he took to his bed, at nine o'clock in the morning, after partaking of the Holy Communion, in the seventy-second year of his age and the forty-seventh of his reign. He was buried that same day, in Aachen Cathedral, although the cold weather and the nature of his illness made such a hurried burial unnecessary."
    },
    {
        "id":30,
        "title":"Assyrian Invasion of Egypt (667 BC)",
        "year":-667,
        "date":"-",
        "image":"https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Ashurbanipal_II%2C_detail_of_a_lion-hunt_scene_from_Nineveh%2C_7th_century_BC%2C_the_British_Museum.jpg/375px-Ashurbanipal_II%2C_detail_of_a_lion-hunt_scene_from_Nineveh%2C_7th_century_BC%2C_the_British_Museum.jpg",
        "text":"Ashurbanipal succeeded his father Esarhaddon to the throne. He continued to campaign in and to dominate Egypt, when not distracted by having to deal with pressures from the Medes to the east, and Cimmerians and Scythians to the north of Assyria. He installed a native Egyptian Pharaoh, Necho I, as a vassal king in 664 BCE. However, after Gyges of Lydia's appeal for Assyrian help against the Cimmerians was rejected, Lydian mercenaries were sent to Psammetichus. By 652 BCE, this vassal king was able to declare outright independence from Assyria with impunity, particularly as Ashurbanipal's older brother, Shamash-shum-ukin of Babylon, became infused with Babylonian nationalism, and began a major civil war in that year. However, the new dynasty in Egypt wisely maintained friendly relations with Assyria."
    }
]

data/data.json (after)
[
    {
        "id":1,
        "title":"Paris Peace Conference (1919-1920)",
        "year":1919,
        "date":"Jan 18",
        "image":"https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/William_Orpen_%E2%80%93_The_Signing_of_Peace_in_the_Hall_of_Mirrors%2C_Versailles_1919%2C_Ausschnitt.jpg/1920px-William_Orpen_%E2%80%93_The_Signing_of_Peace_in_the_Hall_of_Mirrors%2C_Versailles_1919%2C_Ausschnitt.jpg",
        "text":"The Paris Peace Conference was the formal meeting in 1919 and 1920 of the victorious Allies after the end of World War I to set the peace terms for the defeated Central Powers. Dominated by the leaders of Britain, France, the United States and Italy, it resulted in five controversial treaties that rearranged the map of Europe and parts of Asia, Africa and the Pacific Islands and imposed financial penalties. Germany and the other losing nations had no voice which gave rise to political resentments that lasted for decades."
    },
    {
        "id":2,
        "title":"Battle of Gettysburg (1863)",
        "year":1863,
        "date":"Jul 01",
        "image":"https://cdn.britannica.com/13/913-050-BF67B227/troops-Confederate-objective-progress-mark-Cemetery-Ridge.jpg",
        "text":"The Battle of Gettysburg was fought July 1–3, 1863, in and around the town of Gettysburg, Pennsylvania, by Union and Confederate forces during the American Civil War. The battle involved the largest number of casualties of the entire war and is often described as the war's turning point due to the Union's decisive victory and concurrence with the Siege of Vicksburg. Union Maj. Gen. George Meade's Army of the Potomac defeated attacks by Confederate Gen. Robert E. Lee's Army of Northern Virginia, halting Lee's invasion of the North."
    },
    {
        "id":3,
        "title":"Tennis Court Oath (1789)",
        "year":1789,
        "date":"Jun 20",
        "image":"https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Le_Serment_du_Jeu_de_paume.jpg/1280px-Le_Serment_du_Jeu_de_paume.jpg",
        "text":"On 20 June 1789, the members of the French Third Estate took the Tennis Court Oath (French: Serment du Jeu de Paume) in the tennis court which had been built in 1686 for the use of the Versailles palace. The vote was not to separate and to reassemble wherever necessary until the Constitution of the kingdom is established. It was a pivotal event in the French Revolution."
    },
    {
        "id":4,
        "title":"Battle of Sekigahara (1600)",
        "year":1600,
        "date":"Oct 21",
        "image":"https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Sekigaharascreen.jpg/1920px-Sekigaharascreen.jpg",
        "text":"The Battle of Sekigahara was a decisive battle on October 21, 1600 in what is now Gifu prefecture, Japan, at the end of the Sengoku period. This battle was fought by the forces of Tokugawa Ieyasu against a coalition of Toyotomi loyalist clans, several of which defected before or during the battle, leading to a Tokugawa victory. The Battle of Sekigahara was the largest and most important battle of Japanese feudal history, and led to the establishment of the Tokugawa shogunate."
    },
    {
        "id":5,
        "title":"Discovery of America (1492)",
        "year":1492,
        "date":"Aug 03",
        "image":"https://libcom.org/files/images/history/Indians.jpg",
        "text":"On August 3, 1492, the Italian navigator Christopher Columbus set sail from the Port of Palos de la Frontera in the Province of Huelva, from the newly los Reyes Católicos coordinated Kingdoms of Castile and Aragon, in present-day Spain, financed by Queen Isabella I of Castille. Columbus's Letter on the First Voyage of his discovery of the Bahamas, Cuba, and Hispaniola spread the news across Europe quickly. Columbus rediscovered and explored much of the Lesser Antilles in his second voyage then discovered both Trinidad and Tobago on his third voyage whilst skirting the northern South American coast. His fourth voyage was spent scanning the Central American coast. The Voyages of Christopher Columbus opened the New World."
    },
    {
        "id":6,
        "title":"Martin Luther's 95 Theses (1517)",
        "year":1517,
        "date":"Oct 31",
        "image":"https://credomag.com/wp-content/uploads/2020/10/1711_Marty_Reformer_0.jpg",
        "text":"The Ninety-five Theses or Disputation on the Power and Efficacy of Indulgences is a list of propositions for an academic disputation written in 1517 by Martin Luther, professor of moral theology at the University of Wittenberg, Germany. Retrospectively considered to signal the birth of Protestantism, this document advances Luther's positions against what he saw as the abuse of the practice of clergy selling plenary indulgences, which were certificates believed to reduce the temporal punishment in purgatory for sins committed by the purchasers or their loved ones."
    },
    {
        "id":7,
        "title":"Viking Raid on Lindisfarne (793)",
        "year":793,
        "date":"Jun 08",
        "image":"https://i.pinimg.com/originals/9a/b0/d4/9ab0d45f1694780929f4a83429593996.jpg",
        "text":"In 793, a Viking raid on Lindisfarne caused much consternation throughout the Christian west, and is now often taken as the beginning of the Viking Age. There had been some other Viking raids, but according to English Heritage this one was particularly significant, because it attacked the sacred heart of the Northumbrian kingdom, desecrating the very place where the Christian religion began in our nation. During the attack many of the monks were killed, or captured and enslaved."
    },
    {
        "id":8,
        "title":"Assassination of Julius Caesar (44 BC)",
        "year":-44,
        "date":"Mar 15",
        "image":"https://images.immediate.co.uk/production/volatile/sites/7/2021/02/GettyImages_168966912-2735b16-e1614095414474.jpg?quality=90&resize=620,413",
        "text":"Julius Caesar, the Roman dictator, was assassinated by a group of senators on the Ides of March (15 March) of 44 BC during a meeting of the Senate at the Theatre of Pompey in Rome. The senators stabbed Caesar 23 times. The senators claimed to be acting over fears that Caesar's unprecedented concentration of power during his dictatorship was undermining the Roman Republic, and presented the deed as an act of tyrannicide. At least 60 senators were party to the conspiracy, led by Marcus Junius Brutus, Gaius Cassius Longinus and Decimus Junius Brutus. Despite the death of Caesar, the conspirators were unable to restore the institutions of the Republic. The ramifications of the assassination led to the Liberators' civil war and ultimately to the Principate period of the Roman Empire."
    },
    {
        "id":9,
        "title":"Gunpowder Plot (1605)",
        "year":1605,
        "date":"Nov 05",
        "image":"https://www.historic-uk.com/wp-content/uploads/2017/04/guy-fawkes.jpg",
        "text":"The Gunpowder Plot of 1605, in earlier centuries often called the Gunpowder Treason Plot or the Jesuit Treason, was a failed assassination attempt against King James I by a group of provincial English Catholics led by Robert Catesby who sought to restore the Catholic monarchy from the Church of England after decades of intolerance against Catholics. The most famous of the conspirators was Guy Fawkes, who was in charge of the gunpowder that was to be used in the plot."
    },
    {
        "id":10,
        "title":"Battle of Marathon (490 BC)",
        "year":-490,
        "date":"-",
        "image":"https://cdn.britannica.com/88/197788-050-AC2FEC1D/Battle-of-Marathon-relief-Roman-sarcophagus.jpg",
        "text":"The Battle of Marathon took place in 490 BC during the first Persian invasion of Greece. It was fought between the citizens of Athens, aided by Plataea, and a Persian force commanded by Datis and Artaphernes. The battle was the culmination of the first attempt by Persia, under King Darius I, to subjugate Greece. The Greek army inflicted a crushing defeat on the more numerous Persians, marking a turning point in the Greco-Persian Wars."
    },
    {
        "id":11,
        "title":"St. Bartholomew's Day Massacre (1572)",
        "year":1572,
        "date":"Aug 24",
        "image":"https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/La_masacre_de_San_Bartolom%C3%A9%2C_por_Fran%C3%A7ois_Dubois.jpg/1920px-La_masacre_de_San_Bartolom%C3%A9%2C_por_Fran%C3%A7ois_Dubois.jpg",
        "text":"The St. Bartholomew's Day massacre in 1572 was a targeted group of assassinations and a wave of Catholic mob violence, directed against the Huguenots (French Calvinist Protestants) during the French Wars of Religion. Traditionally believed to have been instigated by Queen Catherine de' Medici, the mother of King Charles IX, the massacre took place a few days after the wedding day (18 August) of the king's sister Margaret to the Protestant Henry of Navarre (the future Henry IV of France). Many of the wealthiest and most prominent Huguenots had gathered in largely Catholic Paris to attend the wedding."
    },
    {
        "id":12,
        "title":"Battle of Trafalgar (1805)",
        "year":1805,
        "date":"Oct 21",
        "image":"https://upload.wikimedia.org/wikipedia/commons/d/d7/Battle_of_Trafalgar%2C_21_October_1805.png",
        "text":"The Battle of Trafalgar (21 October 1805) was a naval engagement between the British Royal Navy and the combined fleets of the French and Spanish Navies during the War of the Third Coalition (August–December 1805) of the Napoleonic Wars (1803–1815). As part of Napoleon's plans to invade England, the French and Spanish fleets combined to take control of the English Channel and provide the Grande Armée safe passage. The allied fleet, under the command of French Admiral Villeneuve, sailed from the port of Cádiz in the south of Spain on 18 October 1805. They encountered the British fleet under Admiral Lord Nelson, recently assembled to meet this threat, in the Atlantic Ocean along the southwest coast of Spain, off Cape Trafalgar. The ensuing fierce battle resulted in 22 allied ships being lost, while the British lost none."
    },
    {
        "id":13,
        "title":"Siege of Dapur (1269 BC)",
        "year":-1269,
        "date":"-",
        "image":"https://upload.wikimedia.org/wikipedia/commons/0/01/Ramses_II_besieging_the_Cheta_people_in_Dapur.jpg",
        "text":"The siege of Dapur occurred as part of Pharaoh Ramesses II's campaign to suppress Galilee and conquer Syria in 1269 BC. He described his campaign on the wall of his mortuary temple, the Ramesseum in Thebes, Egypt. The inscriptions say that Dapur was in the land of Hatti. Although Dapur has often been identified with Tabor in Canaan, Egyptologist Kenneth Kitchen argues that this identification is incorrect and that the Dapur in question was in Syria, north of Kadesh."
    },
    {
        "id":14,
        "title":"Fall of the Western Roman Empire (476)",
        "year":476,
        "date":"Sep 04",
        "image":"https://cdn.mos.cms.futurecdn.net/6vPQQvFo4XAYfkVdxMoabB.jpg",
        "text":"By convention, the Western Roman Empire is deemed to have ended on 4 September 476, when Odoacer deposed Romulus Augustulus and proclaimed himself ruler of Italy, but this convention is subject to many qualifications. In Roman constitutional theory, the Empire was still simply united under one emperor, implying no abandonment of territorial claims. In areas where the convulsions of the dying Empire had made organized self-defence legitimate, rump states continued under some form of Roman rule after 476."
    },
    {
        "id":15,
        "title":"Fall of the Eastern Roman Empire (1453)",
        "year":1453,
        "date":"May 29",
        "image":"https://orthodoxtimes.com/wp-content/uploads/2021/05/1-81.jpg",
        "text":"The fall of Constantinople was the capture of the Byzantine Empire's capital by the Ottoman Empire. The city fell on 29 May 1453, the culmination of a 53-day siege which had begun on 6 April 1453. The attacking Ottoman Army, which significantly outnumbered Constantinople's defenders, was commanded by the 21-year-old Sultan Mehmed II, while the Byzantine army was led by Emperor Constantine XI Palaiologos. After conquering the city, Mehmed II made Constantinople the new Ottoman capital, replacing Adrianople."
    },
    {
        "id":16,
        "title":"Battle of Dungan's Hill (1647)",
        "year":1647,
        "date":"Aug 08",
        "image":"https://seamusdubhghaillcom.files.wordpress.com/2017/07/battle-of-rathmines.jpg?w=611",
        "text":"The Battle of Dungan's Hill took place in County Meath, in eastern Ireland on 8 August 1647. It was fought between the armies of Confederate Ireland and the English Parliament during the Irish Confederate Wars. The Irish army was intercepted on a march towards Dublin and destroyed. Although it is a little-known event, even in Ireland, the battle was very bloody (with over 3000 deaths) and had important political repercussions. The Parliamentarian victory there destroyed the Confederate Leinster Army and contributed to the collapse of the Confederate cause and the Cromwellian conquest of Ireland in 1649."
    },
    {
        "id":17,
        "title":"Execution of William Wallace (1305)",
        "year":1305,
        "date":"Aug 23",
        "image":"https://upload.wikimedia.org/wikipedia/commons/e/e0/The_Trial_of_William_Wallace_at_Westminster.jpg",
        "text":"William Wallace evaded capture by the English until 5 August 1305 when John de Menteith, a Scottish knight loyal to Edward, turned Wallace over to English soldiers at Robroyston near Glasgow. Following the trial, on 23 August 1305, Wallace was taken from the hall to the Tower of London, then stripped naked and dragged through the city at the heels of a horse to the Elms at Smithfield. He was hanged, drawn and quartered."
    },
    {
        "id":18,
        "title":"Henry David Thoreau publishes Walden (1854)",
        "year":1854,
        "date":"Aug 09",
        "image":"https://gov-civ-guarda.pt/img/literature/19/walden.jpg",
        "text":"Walden, first published in 1854 as Walden; or, Life in the Woods, is a book by American transcendentalist writer Henry David Thoreau. The text is a reflection upon simple living in natural surroundings. The work is part personal declaration of independence, social experiment, voyage of spiritual discovery, satire, and—to some degree—a manual for self-reliance. Walden details Thoreau's experiences over the course of two years, two months, and two days in a cabin he built near Walden Pond amidst woodland owned by his friend and mentor Ralph Waldo Emerson, near Concord, Massachusetts."
    },
    {
        "id":19,
        "title":"Restoration of the Jesuits (1814)",
        "year":1814,
        "date":"Aug 07",
        "image":"https://franciscambveiga.files.wordpress.com/2020/11/restauracao-da-companhia-de-jesus-em-1814..png?w=844",
        "text":"As the Napoleonic Wars were approaching their end in 1814, the old political order of Europe was to a considerable extent restored at the Congress of Vienna after years of fighting and revolution, during which the Church had been persecuted as an agent of the old order and abused under the rule of Napoleon. With the political climate of Europe changed, and with the powerful monarchs who had called for the suppression of the Society no longer in power, Pope Pius VII issued an order restoring the Society of Jesus in the Catholic countries of Europe. For its part, the Society of Jesus made the decision at the first General Congregation held after the restoration to keep the organization of the Society the way that it had been before the suppression was ordered in 1773."
    },
    {
        "id":20,
        "title":"Death of Napoleon (1821)",
        "year":1821,
        "date":"May 05",
        "image":"https://i.guim.co.uk/img/media/895be3533e2a5fd074692788383df1cbc622e7db/0_107_8192_4918/master/8192.jpg?width=445&quality=45&auto=format&fit=max&dpr=2&s=fd4c8749bbee321546cfd9184e65245b",
        "text":"During the last few years of his life, Napoleon confined himself for months on end in his damp, mold-infested and wretched habitation of Longwood. In February 1821, Napoleon's health began to deteriorate rapidly, and he reconciled with the Catholic Church. He died on 5 May 1821 at Longwood House at age 51, after making his last confession, Extreme Unction and Viaticum in the presence of Father Ange Vignali from his deathbed. His last words were, France, l'armée, tête d'armée, Joséphine (France, the army, head of the army, Joséphine)."
    },
    {
        "id":21,
        "title":"Siege of La Rochelle (1627-1628)",
        "year":1627,
        "date":"Sep 10",
        "image":"https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Siege_of_La_Rochelle_1881_Henri_Motte_1846_1922.jpg/1280px-Siege_of_La_Rochelle_1881_Henri_Motte_1846_1922.jpg",
        "text":"The siege of La Rochelle was a result of a war between the French royal forces of Louis XIII of France and the Huguenots of La Rochelle in 1627–28. The siege marked the height of the struggle between the Catholics and the Protestants in France, and ended with a complete victory for King Louis XIII and the Catholics. Residents of La Rochelle had resisted for 14 months, under the leadership of the mayor Jean Guitton and with gradually diminishing help from England. During the siege, the population of La Rochelle decreased from 27,000 to 5,000 due to casualties, famine, and disease. Surrender was unconditional. By the terms of the Peace of Alais, the Huguenots lost their territorial, political, and military rights, but retained the religious freedom granted by the Edict of Nantes."
    },
    {
        "id":22,
        "title":"Parlementary Fronde (1648–1649)",
        "year":1648,
        "date":"Aug 20",
        "image":"https://www.timewisetraveller.co.uk/wpimages/wpc69c349e_1a.png",
        "text":"In May 1648 a tax levied on judicial officers of the Parlement of Paris provoked not merely a refusal to pay but also a condemnation of earlier financial edicts and a demand for the acceptance of a scheme of constitutional reforms framed by a united committee of the parlement (the Chambre Saint-Louis), composed of members of all the sovereign courts of Paris. The military record of the Parlementary Fronde is almost blank. In August 1648, feeling strengthened by the news of the Louis II de Bourbon, Prince de Condé's victory at Lens (20 August 1648), Mazarin suddenly arrested the leaders of the parlement, whereupon Paris broke into insurrection and barricaded the streets. The two warring parties signed the Peace of Rueil (11 March 1649) after little blood had been shed."
    },
    {
        "id":23,
        "title":" Fronde of the Princes (1650–1653)",
        "year":1650,
        "date":"Jan 14",
        "image":"https://upload.wikimedia.org/wikipedia/commons/2/22/Episode_of_the_Fronde_at_the_Faubourg_Saint-Antoine_by_the_Walls_of_the_Bastille.png",
        "text":"The peace of Rueil lasted until the end of 1649. The princes, received at court once more, renewed their intrigues against Mazarin. On 14 January 1650, Cardinal Mazarin, having come to an understanding with Monsieur Gondi and Madame de Chevreuse, suddenly arrested Condé, Conti, and Longueville. A few more maneuvers, and the royal army was able to hem in the Frondeurs in the Faubourg St. Antoine (2 July 1652) with their backs to the closed gates of Paris. The royalists attacked all along the line and won a signal victory in spite of the knightly prowess of the prince and his great lords. Mazarin returned unopposed in February 1653."
    },
    {
        "id":24,
        "title":"Execution of Charles I (1649)",
        "year":1649,
        "date":"Jan 30",
        "image":"https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/The_execution_of_King_Charles_I_from_NPG.jpg/1024px-The_execution_of_King_Charles_I_from_NPG.jpg",
        "text":"Charles's beheading was scheduled for Tuesday, 30 January 1649. Two of his children remained in England under the control of the Parliamentarians: Elizabeth and Henry. They were permitted to visit him on 29 January, and he bade them a tearful farewell. At about 2:00 p.m., Charles put his head on the block after saying a prayer and signalled the executioner when he was ready by stretching out his hands; he was then beheaded with one clean stroke."
    },{
        "id":25,
        "title":"The Great Fire of London extinguished (1666)",
        "year":1666,
        "date":"Sep 6",
        "image":"https://thumbs-prod.si-cdn.com/CbTwBlvm2ZBo8TaR1aDBeBKQebA=/fit-in/1600x0/https://public-media.si-cdn.com/filer/87/38/87384ed1-094b-4f3b-909d-ceb66620d741/oil_painting_of_the_great_fire_of_london_seen_from_newgate_c_museum_of_london.jpg",
        "text":"The Great Fire of London was a major conflagration that swept through the central parts of London from Sunday, 2 September to Thursday, 6 September 1666. The fire gutted the medieval City of London inside the old Roman city wall. It threatened but did not reach the City of Westminster (today's West End), Charles II's Palace of Whitehall, and most of the suburban slums.  It destroyed 13,200 houses, 87 parish churches, St Paul's Cathedral, and most of the buildings of the City authorities. It is estimated to have destroyed the homes of 70,000 of the City's 80,000 inhabitants."
    },{
        "id":26,
        "title":"Battle of Issus (333 BC)",
        "year":-333,
        "date":"Nov 5",
        "image":"https://www.thoughtco.com/thmb/Ir-HPLytdYSKHfCtF4kaHH_MDqE=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/detail-of-fleeing-persians-from-the-battle-of-issus-roman-mosaic-852340656-5b91b5e846e0fb002594cb3e.jpg",
        "text":"The Battle of Issus (also Issos) occurred in southern Anatolia, on November 5, 333 BC between the Hellenic League led by Alexander the Great and the Achaemenid Empire, led by Darius III. It was the second great battle of Alexander's conquest of Asia, and the first encounter between Darius III and Alexander the Great. The battle resulted in the Macedonian troops defeating the Persian forces. After the Hellenic League soundly defeated the Persian satraps of Asia Minor (led by Greek mercenary Memnon of Rhodes) at the Battle of the Granicus, Darius took personal command of his army. He gathered reinforcements and proceeded to lead his men in a surprise march behind the Hellenic advance, in order to cut off their line of supply. Alexander was forced to countermarch, and the stage was set for the battle near the mouth of the Pinarus River and the town of Issus."
    },{
        "id":27,
        "title":"Battle of Versinikia (813)",
        "year":813,
        "date":"Jun 22",
        "image":"https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/813_Krum_razbiva_vizantiizi_IztTrakia.JPG/300px-813_Krum_razbiva_vizantiizi_IztTrakia.JPG",
        "text":"The Battle of Versinikia was fought in 813 between the Byzantine Empire and the Bulgarian Empire, near the city of Adrianople. Despite being outnumbered 2-to-1, the Bulgarians led by Krum were victorious, resulting in the dethroning of Byzantine leader Michael I Rangabe (811–813) by Leo V the Armenian. The battle was a major success and further strengthened the Bulgarian position after their decisive victory over Nicephorus I two years earlier. In fact, after the battle they de facto took control of the whole of Eastern Thrace (until the Byzantine–Bulgarian Treaty of 815) with the exception of a few castles that remained in Byzantine control. For the first time in Bulgarian history, the way to Constantinople was opened. Unfortunately for them, the great Khan Krum died at the height of the preparation for the final siege of the Byzantine capital on 13 April 814."
    },{
        "id":28,
        "title":"Battle of Agincourt (1415)",
        "year":1415,
        "date":"Oct 25",
        "image":"https://i0.wp.com/bitaboutbritain.com/wp-content/uploads/2016/03/Agincourt.jpg?fit=1018%2C678&ssl=1",
        "text":"The Battle of Agincourt was an English victory in the Hundred Years' War. It took place on 25 October 1415 (Saint Crispin's Day) near Azincourt, in northern France. The unexpected English victory against the numerically superior French army boosted English morale and prestige, crippled France and started a new period of English dominance in the war. King Henry V of England led his troops into battle and participated in hand-to-hand fighting. King Charles VI of France did not command the French army as he suffered from psychotic illnesses and associated mental incapacity. The French were commanded by Constable Charles d'Albret and various prominent French noblemen of the Armagnac party. This battle is notable for the use of the English longbow in very large numbers, with the English and Welsh archers comprising nearly 80 percent of Henry's army."
    },{
        "id":29,
        "title":"Death of Charlemagne (814)",
        "year":814,
        "date":"Jan 28",
        "image":"https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Shroud_of_Charlemagne_manufactured_in_Constantinople_814.jpg/1024px-Shroud_of_Charlemagne_manufactured_in_Constantinople_814.jpg",
        "text":"In 813, Charlemagne called Louis the Pious, king of Aquitaine, his only surviving legitimate son, to his court. There Charlemagne crowned his son as co-emperor and sent him back to Aquitaine. He then spent the autumn hunting before returning to Aachen on 1 November. In January, he fell ill with pleurisy. In deep depression (mostly because many of his plans were not yet realised), he took to his bed on 21 January and as Einhard tells it: He died January twenty-eighth, the seventh day from the time that he took to his bed, at nine o'clock in the morning, after partaking of the Holy Communion, in the seventy-second year of his age and the forty-seventh of his reign. He was buried that same day, in Aachen Cathedral, although the cold weather and the nature of his illness made such a hurried burial unnecessary."
    }
]

data/data.json (diff)
@@ -225,14 +225,6 @@
         "date":"Jan 28",
         "image":"https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Shroud_of_Charlemagne_manufactured_in_Constantinople_814.jpg/1024px-Shroud_of_Charlemagne_manufactured_in_Constantinople_814.jpg",
         "text":"In 813, Charlemagne called Louis the Pious, king of Aquitaine, his only surviving legitimate son, to his court. There Charlemagne crowned his son as co-emperor and sent him back to Aquitaine. He then spent the autumn hunting before returning to Aachen on 1 November. In January, he fell ill with pleurisy. In deep depression (mostly because many of his plans were not yet realised), he took to his bed on 21 January and as Einhard tells it: He died January twenty-eighth, the seventh day from the time that he took to his bed, at nine o'clock in the morning, after partaking of the Holy Communion, in the seventy-second year of his age and the forty-seventh of his reign. He was buried that same day, in Aachen Cathedral, although the cold weather and the nature of his illness made such a hurried burial unnecessary."
-    },
-    {
-        "id":30,
-        "title":"Assyrian Invasion of Egypt (667 BC)",
-        "year":-667,
-        "date":"-",
-        "image":"https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Ashurbanipal_II%2C_detail_of_a_lion-hunt_scene_from_Nineveh%2C_7th_century_BC%2C_the_British_Museum.jpg/375px-Ashurbanipal_II%2C_detail_of_a_lion-hunt_scene_from_Nineveh%2C_7th_century_BC%2C_the_British_Museum.jpg",
-        "text":"Ashurbanipal succeeded his father Esarhaddon to the throne. He continued to campaign in and to dominate Egypt, when not distracted by having to deal with pressures from the Medes to the east, and Cimmerians and Scythians to the north of Assyria. He installed a native Egyptian Pharaoh, Necho I, as a vassal king in 664 BCE. However, after Gyges of Lydia's appeal for Assyrian help against the Cimmerians was rejected, Lydian mercenaries were sent to Psammetichus. By 652 BCE, this vassal king was able to declare outright independence from Assyria with impunity, particularly as Ashurbanipal's older brother, Shamash-shum-ukin of Babylon, became infused with Babylonian nationalism, and began a major civil war in that year. However, the new dynasty in Egypt wisely maintained friendly relations with Assyria."
     }
 ]
